WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
        clearGetList()
        hasLivingroom = RE_has_lvingroom.getGlobal()
        hasKitchen = RE_has_kitchen.getGlobal()
        hasOfficeroom = RE_has_officeroom.getGlobal()
        hasSecBedroom = RE_has_secondbedroom.getGlobal()
        hasThirdBedroom = RE_has_thirdbedroom.getGlobal()

        If !PlayerHasHome()
        
            SceneStart()
            
                "You need to find a personal home first!"
                
            SceneEnd()
            
        Else
            
            "What do I want to verify?"
            0::isModEnabled(rk_ShopAddons) || isModEnabled(rk_EroticShop)::"Check adult toy box"
            1::isModEnabled(rk_ShopAddons) || isModEnabled(rk_SeaFoodShop) || isModEnabled(rk_IceCreamShop)::"Check freezer"
            2::"Check garage"
            3::isModEnabled(rk_MoneyMaker) || isModEnabled(rk_JewelryShop)::"Check jewelry box"
            4::isModEnabled(nn_HomeExpander) && hasKitchen::"Check kitchen"
            5::isModEnabled(nn_HomeExpander) && hasLivingroom ::"Check living room"
            12::"Check my bedroom"
            6::isModEnabled(nn_HomeExpander) && hasOfficeroom::"Check office room"
            7::"Check pantry"
            8::"Check refrigerator"
            9::isModEnabled(nn_HomeExpander) && hasSecBedroom::"Check second bedroom"
            10::isModEnabled(rk_MoneyMaker) || isModEnabled(rk_Art_items_Shop)::"Check storage room"
            11::isModEnabled(nn_HomeExpander) && hasThirdBedroom::"Check third bedroom"
            99::"I changed my mind"
            
            If 0
            
                followUp(rk_HI_check_AdultToyBox)
            
            ElseIf 1
            
                followUp(rk_HI_check_freezer)
            
            ElseIf 2
            
                followUp(rk_HI_check_Garage)
            
            ElseIf 3
            
                followUp(rk_HI_check_jewelbox)
            
            ElseIf 4
            
                followUp(rk_HI_check_kitchen)
            
            ElseIf 5
            
                followUp(rk_HI_check_livingroom)
            
            ElseIf 12
            
                followUp(rk_HI_check_mydbedroom)
            
            ElseIf 6
            
                followUp(rk_HI_check_officeroom)
            
            ElseIf 7
            
                followUp(rk_HI_check_pantry)
            
            ElseIf 8
            
                followUp(rk_HI_check_refrigerator)
            
            ElseIf 9
            
                followUp(rk_HI_check_secondbedroom)
            
            ElseIf 10
            
                followUp(rk_HI_check_storage_room)
            
            ElseIf 11
            
                followUp(rk_HI_check_thirdbedroom)
            
            EndIf

        EndIf
        
    SceneEnd()