WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
        
        // Get current item
        stock_IPhone = Player.getActorVar(stock_IPhone)
        stock_Samsung = Player.getActorVar(stock_Samsung)
        stock_OnePlus = Player.getActorVar(stock_OnePlus)
        stock_LPGPower = Player.getActorVar(stock_LPGPower)
        Stock_phones = stock_IPhone + stock_Samsung + stock_OnePlus + stock_LPGPower
        
        stock_ZellVostro = Player.getActorVar(stock_ZellVostro)
        stock_LPPavilion = Player.getActorVar(stock_LPPavilion)
        stock_LPware = Player.getActorVar(stock_LPware)
        stock_LPX = Player.getActorVar(stock_LPX)
        stock_Computer = stock_ZellVostro + stock_LPPavilion + stock_LPware + stock_LPX
        
        officer_inventory = Stock_phones + stock_Computer
    
        If officer_inventory < 0.5 
            Player(Anxious)::"I got nothing inside my office room!"
        Else

            Player(Curious)::"Let's see what I have inside my office room!"
            0::"Computer"
            1::"Mobile phone"
            99:: "Go back!"
        
            If 0
        
                0:: "<stock_ZellVostro> Compact desktop Zell Vostro"
                0:: "<stock_LPPavilion> LP Pavilion All-in-One"
                0:: "<stock_LPware> LPware Aurora R12 Gaming Desktop"
                0:: "<stock_LPX> LPX RA Ryzen Battlebox ultimate"
                99:: "Go back!"
            
            ElseIf 1
            
                0:: "<stock_IPhone> Vinfamy iPhone"
                0:: "<stock_Samsung> Galaxy LP ultra"
                0:: "<stock_OnePlus> Vin OnePlus Pro"
                0:: "<stock_LPGPower> LPlay G Power"
                99:: "Go back!"
        
            EndIf

        Endif
    
    SceneEnd()