WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
        
        // Get current art types
        cheapAType = Player.getActorVar(cheapAType)
        AffordableAType = Player.getActorVar(AffordableAType)
        ClassyAType = Player.getActorVar(ClassyAType)
        NiceAType = Player.getActorVar(NiceAType)
        FashionAType = Player.getActorVar(FashionAType)
        HandcraftedAType = Player.getActorVar(HandcraftedAType)
        FinestAType = Player.getActorVar(FinestAType)
        FirstQualityAType = Player.getActorVar(FirstQualityAType)
        value_artproducts = Player.getActorVar(value_artproducts)
        value_artproducts = cheapAType + AffordableAType + ClassyAType + NiceAType + FashionAType + HandcraftedAType + FinestAType + FirstQualityAType
        
        // Get current item
        SRstock_IPhone = Player.getActorVar(SRstock_IPhone)
        SRstock_Samsung = Player.getActorVar(SRstock_Samsung)
        SRstock_OnePlus = Player.getActorVar(SRstock_OnePlus)
        SRstock_LPGPower = Player.getActorVar(SRstock_LPGPower)
        
        SRstock_LPX = Player.getActorVar(SRstock_LPX)
        SRstock_LPware = Player.getActorVar(SRstock_LPware)
        SRstock_LPPavilion = Player.getActorVar(SRstock_LPPavilion)
        SRstock_ZellVostro = Player.getActorVar(SRstock_ZellVostro)
        
        stock_IPhone = Player.getActorVar(stock_IPhone)
        stock_Samsung = Player.getActorVar(stock_Samsung)
        stock_OnePlus = Player.getActorVar(stock_OnePlus)
        stock_LPGPower = Player.getActorVar(stock_LPGPower)
        Stock_phones = SRstock_IPhone + SRstock_Samsung + SRstock_OnePlus + SRstock_LPGPower
        
        stock_ZellVostro = Player.getActorVar(stock_ZellVostro)
        stock_LPPavilion = Player.getActorVar(stock_LPPavilion)
        stock_LPware = Player.getActorVar(stock_LPware)
        stock_LPX = Player.getActorVar(stock_LPX)
        stock_Computer = SRstock_ZellVostro + SRstock_LPPavilion + SRstock_LPware + SRstock_LPX

        storage_inventory = value_artproducts + Stock_phones + stock_Computer
    
        If storage_inventory < 0.5 
            Player(Anxious)::"I got nothing inside my storage room!"
        Else

            Player(Curious)::"Let's see what I have inside my storage room!"
            0::"Art item(s)"
            1::"Computer(s)"
            2::"Mobile phone(s)"
            99:: "Go back!"
            
            If 0
        
                0:: "<cheapAType> cheap art item(s)"
                0:: "<AffordableAType> affordable art item(s)"
                0:: "<ClassyAType> classy art item(s)"
                0:: "<NiceAType> nice art item(s)"
                0:: "<FashionAType> fashion art item(s)"
                0:: "<HandcraftedAType> handcrafted art item(s)"
                0:: "<FinestAType> finest art item(s)"
                0:: "<FirstQualityAType> first quality art item(s)"
                99:: "Go back!"
            
            ElseIf 1
        
                0:: "<SRstock_ZellVostro> Compact desktop Zell Vostro"
                0:: "<SRstock_LPPavilion> LP Pavilion All-in-One"
                0:: "<SRstock_LPware> LPware Aurora R12 Gaming Desktop"
                0:: "<SRstock_LPX> LPX RA Ryzen Battlebox ultimate"
                99:: "Go back!"
            
            ElseIf 2
            
                0:: "<SRstock_IPhone> Vinfamy iPhone"
                0:: "<SRstock_Samsung> Galaxy LP ultra"
                0:: "<SRstock_OnePlus> Vin OnePlus Pro"
                0:: "<SRstock_LPGPower> LPlay G Power"
                99:: "Go back!"
        
            EndIf

        Endif
    
    SceneEnd()