WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
        
        // Get current item
        Kstock_ZellVostro = Player.getActorVar(Kstock_ZellVostro)
        Kstock_LPPavilion = Player.getActorVar(Kstock_LPPavilion)
        Kstock_LPware = Player.getActorVar(Kstock_LPware)
        Kstock_LPX = Player.getActorVar(Kstock_LPX)
        
        stock_ZellVostro = Player.getActorVar(stock_ZellVostro)
        stock_LPPavilion = Player.getActorVar(stock_LPPavilion)
        stock_LPware = Player.getActorVar(stock_LPware)
        stock_LPX = Player.getActorVar(stock_LPX)
        stock_Computer = Kstock_ZellVostro + Kstock_LPPavilion + Kstock_LPware + Kstock_LPX
        
        kitchen_inventory =  stock_Computer
    
        If kitchen_inventory < 0.5
        
            Player(Anxious)::"I got nothing inside my kitchen!"
            
        Else

            Player(Curious)::"Let's see what I have inside my kitchen!"
            0::"Computer"
            99:: "Go back!"
        
            If 0
        
                0:: "<Kstock_ZellVostro> Compact desktop Zell Vostro"
                0:: "<Kstock_LPPavilion> LP Pavilion All-in-One"
                0:: "<Kstock_LPware> LPware Aurora R12 Gaming Desktop"
                0:: "<Kstock_LPX> LPX RA Ryzen Battlebox ultimate"
                99:: "Go back!"
        
            EndIf

        Endif
    
    SceneEnd()