WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
        
        // Get current item
        Ostock_LPX = Player.getActorVar(Ostock_LPX)
        Ostock_LPware = Player.getActorVar(Ostock_LPware)
        Ostock_LPPavilion = Player.getActorVar(Ostock_LPPavilion)
        Ostock_ZellVostro = Player.getActorVar(Ostock_ZellVostro)
        
        Ostock_LPGPower = Player.getActorVar(Ostock_LPGPower)
        Ostock_OnePlus = Player.getActorVar(Ostock_OnePlus)
        Ostock_Samsung = Player.getActorVar(Ostock_Samsung)
        Ostock_IPhone = Player.getActorVar(Ostock_IPhone)
        
        stock_IPhone = Player.getActorVar(stock_IPhone)
        stock_Samsung = Player.getActorVar(stock_Samsung)
        stock_OnePlus = Player.getActorVar(stock_OnePlus)
        stock_LPGPower = Player.getActorVar(stock_LPGPower)
        Stock_phones = Ostock_IPhone + Ostock_Samsung + Ostock_OnePlus + Ostock_LPGPower
        
        stock_ZellVostro = Player.getActorVar(stock_ZellVostro)
        stock_LPPavilion = Player.getActorVar(stock_LPPavilion)
        stock_LPware = Player.getActorVar(stock_LPware)
        stock_LPX = Player.getActorVar(stock_LPX)
        stock_Computer = Ostock_ZellVostro + Ostock_LPPavilion + Ostock_LPware + Ostock_LPX
        
        officer_inventory = Stock_phones + stock_Computer
    
        If officer_inventory < 0.5 
            Player(Anxious)::"I got nothing inside my office room!"
        Else

            Player(Curious)::"Let's see what I have inside my office room!"
            0::"Computer"
            1::"Mobile phone"
            99:: "Go back!"
        
            If 0
        
                0:: "<Ostock_ZellVostro> Compact desktop Zell Vostro"
                0:: "<Ostock_LPPavilion> LP Pavilion All-in-One"
                0:: "<Ostock_LPware> LPware Aurora R12 Gaming Desktop"
                0:: "<Ostock_LPX> LPX RA Ryzen Battlebox ultimate"
                99:: "Go back!"
            
            ElseIf 1
            
                0:: "<Ostock_IPhone> Vinfamy iPhone"
                0:: "<Ostock_Samsung> Galaxy LP ultra"
                0:: "<Ostock_OnePlus> Vin OnePlus Pro"
                0:: "<Ostock_LPGPower> LPlay G Power"
                99:: "Go back!"
        
            EndIf

        Endif
    
    SceneEnd()